{
  "private": true,
  "scripts": {
    "build:sass": "sass sass:css",
    "autoprefixer": "postcss --no-map -u autoprefixer --autoprefixer.browsers -r css/*.css",
    "build:css": "pnpm run build:sass && pnpm run autoprefixer",
    "watch:css": "onchange 'sass/**/*.scss' -- pnpm run build:css"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "onchange": "^7.0.0",
    "postcss-cli": "^10.0.0",
    "sass": "^1.0.0"
  },
  "browserslist": [
    "> 1%"
  ]
}
